.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 200px;
    grid-template-rows: 100px 50% 50% 50px;
    gap: 5px;
}

.page-header {
    background-color: aqua;
    grid-row: 1 / 2;
    grid-column: 1 / 6;


}

.france {
    background-color: burlywood;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding: 5px;
}

.germany {
    background-color: coral;
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    padding: 5px;
}

.austria {
    background-color: darkcyan;
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    padding: 5px;
}

.euro {
    background-color: darkorchid;
    grid-row: 2 / 4;
    grid-column: 5 / 6;
    padding: 5px;
}

.page-footer {
    background-color: darksalmon;
    grid-row: 4 / 5;
    grid-column: 1 / 6;
}

.section {
    display: flex;
    justify-content: space-around;

}

h1,
h2,
h3 {
    text-align: center;
}